
# Development mode Port
PORT=8000

NODE_ENV=development

REACT_APP_API_URL=http://oneframe-livedemo-api.azurewebsites.net
REACT_APP_TITLE=appname


# Sidebar menu setting--
REACT_APP_SIDEBAR_TOGGLE_BUTTON=true

# params: "small" - "large"
REACT_APP_SIDEBAR_MOBILE_TOGGLE_SIZE=large