REACT_APP_TITLE=appname
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://oneframe-livedemo-api.azurewebsites.net

# Sidebar menu setting--
REACT_APP_SIDEBAR_TOGGLE_BUTTON=true

# params: "small" - "large"
REACT_APP_SIDEBAR_MOBILE_TOGGLE_SIZE=large
